{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MetaCoinsDbContext": "User ID=root;Password=root;Host=localhost;Port=5432;Database=MyDbName;"
  },
  "JwtConfiguration": {
    "SecretKey": "",
    "ExpiresHours": "",
    "Issuer": "",
    "Audience": ""
  },
  "S3Settings": {
    "Region": "",
    "BucketName": "",
    "AccessKey" : "",
    "SecretKey" : ""
  }
}